class Solution {
public:
    long long repairCars(vector<int>& ranks, int cars) {
        long long low = 0, high = 1e14;
        long long ans = 1e14;
        while (low <= high) {
            long long mid = low + (high - low) / 2;
            long long c = 0;
            for (auto i : ranks) {
                c += sqrt(mid / i);
            }
            if (c >= cars) {
                ans = min(ans, mid);
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }
        return ans;
    }
};